{
  "name": "jacobdekeizer/redjepakketje-client",
  "type": "library",
  "description": "Red je Pakketje API client for PHP",
  "keywords": ["api", "red je pakketje", "redjepakketje", "client", "php"],
  "homepage": "https://github.com/jacobdekeizer/redjepakketje-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Jacob de Keizer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "jacobdekeizer\\": "src/"
    }
  }
}
